#BlueJ package file
dependency1.from=HumanTicPlayer
dependency1.to=TicGame
dependency1.type=UsesDependency
dependency10.from=ATicPlayer
dependency10.to=TicMove
dependency10.type=UsesDependency
dependency2.from=HumanTicPlayer
dependency2.to=TicMove
dependency2.type=UsesDependency
dependency3.from=TicGame
dependency3.to=TicMove
dependency3.type=UsesDependency
dependency4.from=TicGame
dependency4.to=ATicPlayer
dependency4.type=UsesDependency
dependency5.from=TicGame
dependency5.to=HumanTicPlayer
dependency5.type=UsesDependency
dependency6.from=TicGame
dependency6.to=CpuTicPlayer
dependency6.type=UsesDependency
dependency7.from=CpuTicPlayer
dependency7.to=TicGame
dependency7.type=UsesDependency
dependency8.from=CpuTicPlayer
dependency8.to=TicMove
dependency8.type=UsesDependency
dependency9.from=ATicPlayer
dependency9.to=TicGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.85062893081761
package.editor.height=534
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1294
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HumanTicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=170
target2.height=50
target2.name=TicGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=50
target3.height=50
target3.name=CpuTicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=267
target3.y=129
target4.height=50
target4.name=ATicPlayer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=160
target4.y=250
target5.height=50
target5.name=TicMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=30
